language: node_js
node_js:
  - "0.12"
before_install:
  - npm install -g grunt-cli
  - npm install -g tsd
install:
  - npm install
  - pwd
  - bower install
  - run tsd reinstall
  - run tsd rebundle
before_script: grunt test