sudo: false
language: node_js
node_js:
  - "0.12"
before_install:
  - echo $NODE_PATH
  - exit -1
  - npm install -g grunt-cli
  - npm install -g tsd
  - npm install -g bower
cache:
  directories:
    - bower_components
    - node_modules
    - typings
    